<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
  
  <main>

    <!--PRODUCT SECTION-->
    <section class="product-section">
      <h1>Reliable, efficient delivery</h1>
      <h1>Powered by Technology</h1>
    
      <p>
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
      </p>  
    </section>

    <!--FEATURE SECTION-->
    <section class="feature-section">
      <article class="feature-cardbox">
        <header>
          <h2 class="feature-title">Supervisor</h2>
          <p class="feature-description">Monitors activity to identify project roadblocks</p>
        </header>
        <footer>
          <img src="images/icon-supervisor.svg" alt="Supervisor Icon"/>
        </footer>
      </article>
      <article class="feature-cardbox">
        <header>
          <h2 class="feature-title">Team Builder</h2>
          <p class="feature-description">Scans our talent network to create the optimal team for your project</p>
         </header>
         <footer>
          <img src="images/icon-team-builder.svg" alt="Team Builder Icon"/>
         </footer>
      </article>
      <article class="feature-cardbox">
        <header>
          <h2 class="feature-title">Karma</h2>
          <p class="feature-description">Regularly evaluates our talent to ensure quality</p>
        </header>
        <footer>
          <img src="images/icon-karma.svg" alt="Karma Icon"/>
        </footer>
      </article>
      <article class="feature-cardbox">
        <header>
          <h2 class="feature-title">Calculator</h2>
          <p class="feature-description">Uses data from past projects to provide better delivery estimates</p>
        </header>
        <footer>
          <img src="images/icon-calculator.svg" alt="Calculator Icon"/>
        </footer>
      </article>

    </section>

  </main>

</body>
</html>